<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penghitung Umur🤩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(61, 61, 61);
        }

        .container {
            margin: 50px 0;
            color: white;
        }

        h1 {
            text-align: center;
        }
        .wrapper {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .wrapper input {
            width: 280px;
            padding: 5px;
            border: 1px solid rgba(0,0,0, 0.4);
            background-color: rgb(222, 222, 222);
            border-radius: 2px;
            color: rgb(48, 48, 48);
        }

        .wrapper button {
            margin-top: 10px;
            font-weight: 600;
            border-radius: 5px;
            width: 95px;
            padding: 10px;
            font-size: 15px;
            background-color: rgb(0, 255, 0);
            border: 1px solid rgba(0,0,0, 0.4);
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>HITUNG UMUR ANDA BERDASARKAN TAHUN LAHIR</h1>
        <div class="wrapper">
            <input id="tahun" style="font-size: 18px;" type="number" placeholder="Masukkan tahun lahir anda">
            <button onclick="hasil()">HASIL</button>
        </div>
        <h2 id="umur"></h2>
    
    </div>

    <script>
        let tahunUser = document.getElementById("tahun");
        let umur = document.getElementById("umur")

        function hasil() {
            let hasil = tahunUser.value;
            if(hasil) {
                let hasilPengurangan = 2024 - hasil;
                umur.innerHTML = `KAMU BERUMUR ${hasilPengurangan} TAHUN!`
            } else {
                alert("masukkan tahun lahir anda")
            }
        }
    </script>
</body>
</html>
